[requires]
boost/1.82.0
libcurl/8.1.2
libnet/1.2
pcapplusplus/22.11
rapidjson/cci.20220822
spdlog/1.11.0
tomlplusplus/3.3.0
xxhash/0.8.1

# Required by libbpf (co-re)
zlib/1.2.13

# Recipes not migrated to Conan 2.0:
# elfutils/0.186    # Required by libbpf (co-re)
# libbpf/0.7.0
# libnl/3.2.25

[tool_requires]
cmake/[>=3.26]
ninja/1.11.1
pkgconf/1.9.3

[test_requires]
catch2/3.3.2

[generators]
CMakeDeps
CMakeToolchain

# [options]
# poco*:shared=True
# openssl*:shared=True

[layout]
cmake_layout
