[settings]

# Default dependency settings
arch=x86_64
build_type=Release
compiler=clang
compiler.version=15
compiler.cppstd=20
compiler.libcxx=libstdc++11
os=Linux

# Individual package settings
catch2*:compiler=gcc
catch2*:compiler.version=13.1
catch2*:compiler.cppstd=20
catch2*:compiler.libcxx=libstdc++11

fmt*:compiler=gcc
fmt*:compiler.version=13.1
fmt*:compiler.cppstd=20
fmt*:compiler.libcxx=libstdc++11

spdlog*:compiler=gcc
spdlog*:compiler.version=13.1
spdlog*:compiler.cppstd=20
spdlog*:compiler.libcxx=libstdc++11

pcapplusplus*:compiler=gcc
pcapplusplus*:compiler.version=13.1
pcapplusplus*:compiler.cppstd=20
pcapplusplus*:compiler.libcxx=libstdc++11
